/// 终末地场景
pub enum Scene {
    大世界,
    协议终端,
    档案库(档案库场景),
    未知,
}

pub enum 档案库场景 {
    档案库,
    情报采集(情报采集场景),
    音像存档(音像存档场景),
    见闻辑录(见闻辑录场景),
    中枢档案(中枢档案场景),
}

pub enum 情报采集场景 {
    情报采集,
    情报采集详情(),
}

pub enum 音像存档场景 {
    多媒体,
}

pub enum 见闻辑录场景 {
    纸质记录,
    电子档案,
    藏品,
}

pub enum 中枢档案场景 {
    中枢档案,
    调查报告,
}
